size=input("What size of pizza do you want?")
bill=0
if size =='S':
    bill+=100
    print("Small size pizza price is Rs100.")
elif size=='M':
    bill+=200
    print("Medium size pizza price is Rs200.")
else:
    bill+=300
    print("Large size pizza price is Rs300.")

add_pepperoni=input("Do you want pepperoni?(Y/N)") 
if add_pepperoni=='Y':
    if size=='S':
        bill+=30
    else:
        bill+=50 
extra_cheese=input("Do you want extra cheese?(Y/N)")
if extra_cheese=='Y':
    bill+=20
print(f"YOUR FINAL BILL IS {bill}")    
