#multiple if 
height=int(input("Enter the height in feet:"))
bill=0
if height>=3:
    print("You can ride.")
    age=int(input("What is your age?"))
    if age<=12:
        bill=250
        print("Ticket price is Rs250.")
    elif age>=18:
        bill=300
        print("Ticket price is Rs300.")    
    else:
        bill=500
        print("Ticket price is Rs500.")
    want_photo=input("Do you want to take photos?(Y/N)")  
    if want_photo =='Y':
        bill=bill+50
    print(f"Your bill is {bill}")    


else:
    print("You can not ride.")